<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>VBWinFormsTut</RootNamespace>
    <StartupObject>VBWinFormsTut.Form1</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <OptionExplicit>Off</OptionExplicit>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VbTut.ClassLibrary\VbTut.ClassLibrary.vbproj" />
  </ItemGroup>

</Project>