# VBWinFormsTut

./: README.md  VBWinFormsTut.sln
DemoDB/: DemoDB.sqlproj
DemoDB/dbo/Tables/: Person.sql
VBWinFormsTut/: BasicComparisons.vb  Form1.Designer.vb  Form1.resx  Form1.vb  VBWinFormsTut.vbproj
VBWinFormsTut/My Project/: Resources.Designer.vb  Resources.resx
VBWinFormsTut/ViewModels/: BasicArithmeticViewModel.vb  ProgressBarManipulatorViewModel.vb
VbTut.ClassLibrary/: DbAccess.vb  IDataAccess.vb  VbTut.ClassLibrary.vbproj
VbTut.ClassLibrary/DataAccess/: PersonData.vb
VbTut.ClassLibrary/Interfaces/: IBasicInequalities.vb
VbTut.ClassLibrary/Internal/: DbAccessBase.vb  IDbAccess.vb  SqlDataAccess.vb  SqlDbAccess.vb
VbTut.ClassLibrary/Models/: BasicIntInequality.vb  GuessTheNumber.vb  IntArithmetic.vb  PersonModel.vb
